Area.java:
---------
import java.util.*;

public class Area {
    
    // distance formula method
    public static double distance(int a, int b, int c, int d) {
        double x = Math.pow((a-c), 2);
        double y = Math.pow((b-d), 2);
        double dist = Math.sqrt(x+y);
        
        return dist;
    }
    
    // perimeter method
    public static void perimeter(int[][] arr, int x) {
        double perm = 0;
        int j = 0;
        while (j < x-1) {
            //System.out.println("j value = " + j);
            perm += Area.distance(arr[0][j], arr[1][j], arr[0][j+1], arr[1][j+1]);
            j++;
        }
        perm += Area.distance(arr[0][0], arr[1][0], arr[0][x-1], arr[1][x-1]);
        System.out.printf("perimeter: %.2f", perm);
        //System.out.println("perimeter: " + perm);
    }
    
    // area method
    public static void triangleArea(int[][] arr, int triVertex) {

        ArrayList <Double> output = new ArrayList <Double>();
        
        // triangle 1 area
        double a = Area.distance(arr[0][0], arr[1][0], arr[0][1], arr[1][1]);
        double b = Area.distance(arr[0][1], arr[1][1], arr[0][2], arr[1][2]);
        double c = Area.distance(arr[0][0], arr[1][0], arr[0][2], arr[1][2]);
        double s1 = (a + b + c) / 2;
        double area1 = Math.sqrt(s1*(s1-a)*(s1-b)*(s1-c));
        area1 = Math.round(area1*100.0)/100.0;
        output.add(area1);
        
        // triangle 2 area
        double a2 = Area.distance(arr[0][0], arr[1][0], arr[0][2], arr[1][2]);
        double b2 = Area.distance(arr[0][2], arr[1][2], arr[0][3], arr[1][3]);
        double c2 = Area.distance(arr[0][0], arr[1][0], arr[0][3], arr[1][3]);
        double s2 = (a2 + b2 + c2) / 2;
        double area2 = Math.sqrt(s2*(s2-a2)*(s2-b2)*(s2-c2));
        area2 = Math.round(area2*100.0)/100.0;
        output.add(area2);
        
        // triangle 3 area
        double a3 = Area.distance(arr[0][0], arr[1][0], arr[0][3], arr[1][3]);
        double b3 = Area.distance(arr[0][3], arr[1][3], arr[0][4], arr[1][4]);
        double c3 = Area.distance(arr[0][0], arr[1][0], arr[0][4], arr[1][4]);
        double s3 = (a3 + b3 + c3) / 2;
        double area3 = Math.sqrt(s3*(s3-a3)*(s3-b3)*(s3-c3));
        area3 = Math.round(area3*100.0)/100.0;
        output.add(area3);
        
        System.out.println();
        System.out.println(output);
        System.out.println("area: " + (area1 + area2 + area3));
    }
}

MyProgram.java:
--------------
import java.io.File;
import java.io.FileNotFoundException;
import java.util.Scanner;
import java.util.*;

public class MyProgram {
    public static void main(String[] args) throws FileNotFoundException {
    
        File data = new File ("data.txt");
        Scanner sc = new Scanner(data);   
        
        int[][] arr = new int[2][10];

        String temp = "";
        while (sc.hasNextInt()) {
            temp += sc.nextInt();
        }

        int i = 0;
        int j = 0;
        while (i < temp.length()) {
            arr[0][j] = Integer.parseInt(String.valueOf(temp.charAt(i)));
            arr[1][j] = Integer.parseInt(String.valueOf(temp.charAt(i+1)));
            j += 1;
            i = i + 2;
        }
        
        int numOfPoints = temp.length()/2;
        
        Area.perimeter(arr, numOfPoints);
        Area.triangleArea(arr, 1);
        
    }
}

data.txt:
--------
0 2
3 1
6 1
7 2
4 5

