MyProgram.java:
--------------
import java.io.File;
import java.io.FileNotFoundException;
import java.util.Scanner;
import java.util.*;

public class MyProgram {
    public static void main(String[] args) throws FileNotFoundException {
        
        String word = "";
        int key = 0;
        
        File data = new File ("data.txt");
        Scanner sc = new Scanner(data);
        
        while (sc.hasNextLine()) {
                word = sc.next();
                key = sc.nextInt();

        ArrayList <String> list = new ArrayList <String>(); 
        
        for (int i = 0; i < word.length(); i++) {
            String temp = "";
            
            temp = String.format("%8s", Integer.toBinaryString((int) word.charAt(i))).replace(' ', '0');
            list.add(temp);
            //System.out.println(list.get(i));
        }

        int keyTens = key/10;
        String keyBinary1 = String.format("%4s", Integer.toBinaryString(keyTens)).replace(' ', '0');
        //System.out.println(keyBinary1);

        String keyBinary2 = String.format("%4s", Integer.toBinaryString(key - (keyTens*10))).replace(' ', '0');
        String keyBinary = keyBinary1 + keyBinary2;
        //System.out.println(keyBinary2);
        //System.out.println(keyBinary);
        
        
        /*for (int i = 0; i < list.size(); i++) {
            for (int j = 0; j < keyBinary.length(); j++) {
                System.out.println("list.get(i)");
                System.out.println(list.get(i).charAt(j));
                System.out.println("keyBinary");
                System.out.println(keyBinary.charAt(j));
                
                if (keyBinary.charAt(j) == '1') {
                    System.out.println("********");
                } 
            }
        }*/
        
        String temp2 = "";
        for (int i = 0; i < list.size(); i++) {
            for (int j = 0; j < keyBinary.length(); j++) {
                if ((list.get(i).charAt(j) == '1' && keyBinary.charAt(j) == '0') || (list.get(i).charAt(j) == '0' && keyBinary.charAt(j) == '1')) {
                    temp2 += "1";
                } else {
                    temp2 += "0";
                }
            }
        }
        //System.out.println(temp2);

        
        ArrayList <String> list2 = new ArrayList <String>(); 
        int temp3 = 0;
        for (int i = 0; i < word.length(); i++) {
            list2.add(temp2.substring(temp3, temp3 + 8));
            temp3 += 8;
        }
        
        for (int i = 0; i < list2.size(); i++) {
            int dec = Integer.parseInt(list2.get(i), 2);
            String hex = Integer.toHexString(dec);
            list2.set(i, hex);
            System.out.print(list2.get(i) + " ");
        }
        System.out.println();
                
        }
        
        
        
    }
}

data.txt:
--------
enloe 22
word 31
feast 99
spring 56
break 73

