MyProgram.java:
--------------
import java.util.*;

public class MyProgram {
    public static void main(String[] args) {
    
        ArrayList <Character> cL = stringOperators.circ("AARDVARK", 3, 'L');
        stringOperators.printList(cL);
        
        ArrayList <Character> cL2 = stringOperators.circ("MISSISSIPPI", 2, 'R');
        stringOperators.printList(cL2);

        
    
    }
}

stringOperators.java:
--------------------
import java.util.*;

public class stringOperators {
    
    public static void alter (ArrayList <Character> input) {
        
        ArrayList <Character> seq = new ArrayList <Character>();
        for (int i = 0; i < input.size(); i++) {
            int temp = 0;
            int c = 0;
            
            for (int j = 0; j < i; j++) {
                if (input.get(i) == input.get(j)) {
                    c++;
                }
            }
            
            if (c % 2 == 0) {
                temp = (int) input.get(i);
                temp+=i;
            } else if (c % 2 == 1) {
                temp = (int) input.get(i);
                temp -= i;
            }
            
            if (temp > 90) {
                temp = (temp - 90) + 64;
            } else if (temp < 65) {
                temp += 26;
            }
            seq.add((char)temp);
        }

        for (int i = 0; i < input.size(); i++) {
            input.set(i, seq.get(i));
        }
        
    }
    
    public static ArrayList <Character> circ(String s, int x, char d) {
        
        ArrayList <Character> input = new ArrayList <Character>();
        if (d == 'L') {
            s = s.substring(x, s.length()) + s.substring(0, x);
        } else {
            s = s.substring(s.length() - x, s.length()) + s.substring(0, s.length() - x);
        }
        
        for (int i = 0; i < s.length(); i++) {
            input.add(s.charAt(i));
        }
        
        alter(input);
        
        return input;
    }
    
    public static void printList(ArrayList <Character> x) {
        System.out.println(x);
    }
}

